<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous">
    </script>
</head>
<body>

<div class="container">
    <div class="row">
<div class="panel-group">
    <div class="panel panel-info">
        <div class="panel-heading">Ввведите текст для перевода</div>
    </div>
    <div class="panel panel-info">
        <div class="panel-body">
            <div class="search">
                <input type="text" class="form-control input-sm" id="query" maxlength="64" placeholder="Search" />
                <button type="submit" class="btn btn-primary btn-sm" id="translate">Search</button>
            </div>
        </div>
        <div class="panel-body" id="result">

        </div>
    </div>
</div>

    </div>
</div>



<style>
    #search {
        float: right;
        margin-top: 9px;
        width: 250px;
    }

    .search {
        padding: 5px 0;
        width: 100%;
        height: 30px;
        position: relative;
        left: 10px;
        line-height: 22px;
        margin: 0 auto;
    }

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        right: 62px;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

    .search:hover input, .search input:focus {
        width: 95%;
        margin-left: 0px;
    }

    .btn {
        height: 30px;
        position: absolute;
        right: 0;
        top: 5px;
        border-radius:1px;
    }

</style>
<script>
    $(document).ready(function () {
        $('#translate').click(function () {
            location.search = 'translate=' + $('#query').val();
        });
    });
</script>
</body>
</html>